
<?php
/*
#~~~~~~~{About}~~~~~~~#

 ุชุบูุฑ ุงูุญููู ุชุฏู ุนูู ุนูุงูุฉ ูุดูู #^_^#

โขBy : ~ @ABoWaTan
โขCh : ~ @Soul_e
โขTw : ~ @ABoWaTan_SyBot

#~~~~~~~{About}~~~~~~~#
*/
$API =  7344842983:AAGeAHl7UJINnBPGt2vY4QXsyO9f0b5y0x8-c ;
define( API_KEY ,$API);
function bot($method,$datas=[]){
    $url = "https://api.telegram.org/bot".API_KEY."/".$method;
$ch = curl_init();
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
$res = curl_exec($ch);
if(curl_error($ch)){
var_dump(curl_error($ch));
}else{
return json_decode($res);
}}
$update = json_decode(file_get_contents( php://input ));
$message = $update->message;
$from_id = $message->from->id;
$chat_id = $message->chat->id;
$text = $message->text;
$name = $message->from->first_name;
$Ch = "Soul_e"; // ูุนุฑู ููุงุชู ุจุฏูู @
$join = file_get_contents("https://api.telegram.org/bot".API_KEY."/getChatMember?chat_id=@$Ch&user_id=".$from_id);
#~~~~~@ABoWaTan~~~~~#
if($message && (strpos($join, "status":"left" ) or strpos($join, "Bad Request: USER_ID_INVALID" ) or strpos($join, "status":"kicked" ))!== false){
bot( sendmessage ,[
 chat_id =>$chat_id,
     text =>"๐โ ุนุฐุฑุงู ุตุฏููู ๐ฟ๐

๐ฐโ ูุฌุจ ุนููู ุงูุฅุดุชุฑุงู ุจููุงุฉ ุงูุจูุช ูุชุชููู ูู ุงุณุชุฎุฏุงู ุงูุจูุช ๐๐

๐กโ ููุงุฉ ุงูุจูุช :-
@$Ch

๐ฒโ ุจุนุฏ ุงูุฅุดุชุฑุงู ุฃุฑุณู { /start } ๐๐" ,
]);return false;}
#~~~~~@ABoWaTan~~~~~#
if($text == "/start"){
bot( sendMessage ,[
  chat_id =>$chat_id,
  text =>"โข ุงููุงู ุจู ุ [$name](tg://user?id=$chat_id)

- ูู ุจูุช ูุชุงุจุฉ ุงุณูู ุจุงูุฏู ุ โ๐ผ๐  
- ูุชุตููู ุงุณูู ุฃู ุงูุงุณู ุงูุฐู ุชุฑูุฏู ุ โฅ๏ธ 
- ูู ุจุฅุฑุณุงูู ุจุงููุบุฉ ุงูุฅููููุฒูุฉ ูุฅูุชุธุฑ ููููุงู ุ โฐ 
๏น๏น๏น๏น๏น๏น๏น๏น๏น๏น๏น๏น
[- ุงุถุบุท ููุง ูุชุงุจุน ุฌุฏูุฏูุง ุ ๐ ](t.me/$Ch)",
  parse_mode =>"MarkDown",
 disable_web_page_preview => true ,
 reply_markup =>json_encode([
 inline_keyboard =>[
[[ text => ~ ุงุถุบุท ููุง ูุชุงุจุน ุฌุฏูุฏูุง ุ ๐ข ุ , url =>"t.me/$Ch"]],
]])]);}
#~~~~~@ABoWaTan~~~~~#
$Message = $update->message;
$Dev = $Message->text;
$ABoWatan = $Message->chat->id;
$Name = $Message->from->first_name;
if ($Dev !=  /start ){
if(preg_match( /([a-z])|([A-Z])/i ,$Dev)){
bot( sendMessage ,[
             chat_id =>$ABoWatan,
 text =>"~ ุฌุงุฑู ุฅูุดุงุก ุงูุชุตููู ... โ๏ธ ุ
- ูุฏ ุชุณุชุบุฑู ุงูุนูููุฉ ุจุถุน ุซูุงูู ...โฐ ุ",
 reply_to_message_id =>$Message->message_id,
]);
bot( sendphoto ,[
  chat_id =>$ABoWatan,
  photo =>"http://www.abowatan.ml/Blood/?Text=$Dev",
 caption =>"โข ููุฏ ุชู ุฅูุดุงุก ุงูุชุตููู ุจูุฌุงุญ ุ โ ุ",
 reply_to_message_id =>$Message->message_id,
 ]);
} else 
bot( sendMessage ,[
     chat_id =>$ABoWatan,
     text =>"- ุนุฐุฑุงู ุนุฒูุฒู ุ $Name 

- ุงูุจูุช ูุจุฑูุฌ ููุตูู ุจุงููุบุฉ ุงูุฅููููุฒูุฉ ููุท ุ ๐ !",
 reply_to_message_id =>$Message->message_id,
  ]);
  }
/*
#~~~~~~~{About}~~~~~~~#

ุชุบูุฑ ุงูุญููู ุชุฏู ุนูู ุนูุงูุฉ ูุดูู #^_^#

โขBy : ~ @ABoWaTan
โขCh : ~ @Soul_e
โขTw : ~ @ABoWaTan_SyBot

#~~~~~~~{About}~~~~~~~#
*/
